# Disk-Space-Inspector

./: .gitignore  Directory.Build.props  DiskSpaceInspector.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: download.md
docs/releases/: v0.5.0-preview.1.md  v1.0.0.md  v1.1.0.md
docs/tutorials/: cleanup-safety.md  codex-ai.md  download-and-first-run.md  first-scan.md  visual-lab.md
installer/: DiskSpaceInspector.iss
scripts/: package-release.ps1
src/DiskSpaceInspector.App/: App.xaml  App.xaml.cs  DiskSpaceInspector.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DiskSpaceInspector.App/Controls/: AnalyticsChartView.cs  SunburstView.cs  TreemapView.cs
src/DiskSpaceInspector.App/Infrastructure/: AsyncRelayCommand.cs  ByteFormatter.cs  DisplayText.cs  ObservableObject.cs  RelayCommand.cs
src/DiskSpaceInspector.App/Themes/: DiskSpaceInspectorTheme.xaml
src/DiskSpaceInspector.App/ViewModels/: AgeHistogramBucketViewModel.cs  AiCleanupRecommendationViewModel.cs  ChangeRecordViewModel.cs  ChartDefinitionViewModel.cs  CleanupFindingViewModel.cs  CleanupReviewItemViewModel.cs  ConnectionViewModel.cs  ConsumerStorageToolViewModel.cs  DemoDataFactory.cs  InsightFindingViewModel.cs  MainViewModel.cs  NodeRowViewModel.cs  NodeTreeItemViewModel.cs  PrivacyFactViewModel.cs  QuickFindingViewModel.cs  StorageBreakdownItemViewModel.cs  StorageRelationshipViewModel.cs  SunburstSegmentViewModel.cs  TreemapTileViewModel.cs  TutorialStepViewModel.cs  VolumeViewModel.cs
src/DiskSpaceInspector.Core/Ai/: AiCleanupRecommendationSafetyGate.cs  CodexAuthService.cs  CodexAuthStatusParser.cs  CodexCliCleanupAdvisor.cs  IProcessRunner.cs  OpenAiCleanupAdvisor.cs  ProcessRunRequest.cs  ProcessRunResult.cs  ProcessRunner.cs
src/DiskSpaceInspector.Core/Cleanup/: CleanupClassifier.cs  CleanupPlanBuilder.cs  CleanupReviewQueueService.cs
src/DiskSpaceInspector.Core/Layout/: ChangeSummaryService.cs  SliceTreemapLayoutService.cs  SquarifiedTreemapLayoutService.cs  StorageAnalyticsService.cs  StorageBreakdownService.cs  SunburstLayoutService.cs
src/DiskSpaceInspector.Core/Models/: AgeHistogramBucket.cs  AiCleanupAdvisorOptions.cs  AiCleanupAdvisorRequest.cs  AiCleanupRecommendation.cs  AppSettings.cs  ChangeKind.cs  ChangeRecord.cs  ChangeSummary.cs  CleanupActionKind.cs  CleanupActionPlan.cs  CleanupFinding.cs  CleanupReviewQueue.cs  CleanupSafety.cs  CodexAuthKind.cs  CodexAuthStatus.cs  DriveDashboard.cs  FileSystemEdge.cs  FileSystemEdgeKind.cs  FileSystemNode.cs  FileSystemNodeKind.cs  FirstRunState.cs  InsightFinding.cs  NodeIdentity.cs  NodeQuerySort.cs  NodeSignature.cs  PrivacyAndSafetyFacts.cs  RelationshipEvidence.cs  ReportExportModels.cs  ScanBatch.cs  ScanCheckpoint.cs  ScanCompleted.cs  ScanIssue.cs  ScanMetrics.cs  ScanPerformanceMode.cs  ScanPipelineOptions.cs  ScanProgress.cs  ScanRequest.cs  ScanResult.cs  ScanSession.cs  ScanStatus.cs  (+7 more)
src/DiskSpaceInspector.Core/Reporting/: ReportExportService.cs
src/DiskSpaceInspector.Core/Scanning/: FileSystemScanner.cs  PathIdentity.cs
src/DiskSpaceInspector.Core/Services/: IAiCleanupAdvisor.cs  IAppSettingsStore.cs  ICleanupClassifier.cs  ICleanupReviewQueueService.cs  ICodexAuthService.cs  IScanStore.cs  (+11 more)
src/DiskSpaceInspector.Storage/: DiskSpaceInspector.Storage.csproj  SqliteScanStore.cs
tests/DiskSpaceInspector.Tests/: AiCleanupAdvisorTests.cs  CleanupClassifierTests.cs  DiskSpaceInspector.Tests.csproj  FileSystemScannerTests.cs  PublicLaunchTests.cs  StorageAnalyticsServiceTests.cs  StorageTests.cs  TempDirectory.cs  TreemapLayoutTests.cs  V2StreamingTests.cs
(+6 files in other folders)
