<Project>
  <PropertyGroup>
    <Authors>Andre</Authors>
    <Company>Andre</Company>
    <Product>Disk Space Inspector</Product>
    <Version>0.5.0-preview.1</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <InformationalVersion>0.5.0-preview.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Copyright>Copyright (c) 2026 Andre. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)LICENSE')">
    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Pack="true"
          PackagePath=""
          Link="LICENSE" />
  </ItemGroup>
</Project>
